<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>User</title>
</head>
<body>
    <div class="card mx-auto col-6">
        <h1 class="card-title">Survey results</h1>
        <p class="card-text">Name: {{session['name']}}</p>
        <p class="card-text">Dojo Location: {{session['location']}}</p>
        <p class="card-text">Favorite Language: {{session['language']}}</p>
        <p class="card-text">Comments: {{session['comments']}}</p>
    </div>
</body>
</html>