<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 30px;
        }
        .box{
            width: 200px;
            height: 200px;
            border: solid 2px;
            border-radius: 10px;
        }
    </style>
    <title>Playground Assignment</title>
</head>
<body>
    <div class="wrap">
        {%for i in range(0,num)%}
        <div class="box" style="background-color: {{color}}"></div>
        {%endfor%}
    </div>
</body>
</html>