<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>All Users</title>
</head>
<body>
    <h1 class="text-center">Homepage</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Full Name</th>
                <th>Email</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody>
            {%for user in all_users%}
            <tr>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>
                    <a href="/show_page/user/{{user.id}}">Show</a>
                    <a href="/edit/user/{{user.id}}">Edit</a>
                    <a href="/delete/user/{{user.id}}">Delete</a>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
    <a href="/add/user" class="btn btn-primary">Add User</a>
</body>
</html>